2021년 08월 11일 22시 48분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: <@811024871286505552> 
2021년 08월 11일 22시 48분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 제로야 ㅎ2 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅎ2 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 오랜만에 나중에 배그해볼까 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 어 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 못해 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 숙제해야해 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅇㅅㅇ 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 하픽 스워 10성 먼저 찍고 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 내일쯤 끝나 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅋㅋㅋ 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 그레서 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 제로야하면 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 뭐 생겨 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 채팅-아무거나-올려 | 유저: 토끼#2155 | 메시지: 제로야 명령어 
