2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴ 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 아 됫당 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅁ니ㅏ이ㅏㅁㅇ 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 히히힣 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: repl.it 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 에 호스팅 돌려보자 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 제로야 😡 😡 😡 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/XyDlv084 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 없는명령어쳐도 터지나 ㅋㅋ 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄴ 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 아니네 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 나도집가고싶다 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 어디인데 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 할머니집인대 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 언제 오는데 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 봇 호스팅 어제 보니깐 터짐 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 내일 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: USB 가져오긴 했는대노트북에 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 파이썬 없음 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 깔아도 임포트하기귀찮 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: discord.js 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 는 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 모듈이 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 봇 파일 안에 저장되서 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 안 깔아도 됨 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: node.js 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: discord.js 홍보대사 요? 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 만 깔면 되;고 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: dm 인식 셀프봇에서 못하는건 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 개같음 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: ㅋㅋㅋㅋㅋㅋ 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 난 discord.js 소스찾다가 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 포기했소 
2021년 08월 10일 18시 31분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 다에러나서 
2021년 08월 10일 18시 31분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 10일 18시 31분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 저거 제로야 ~~ 하면 저기뜨는겨? 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: yes 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 코로나 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 와 ㄷㄷ하네 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!760654167215177749> 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ``` 제로야 코로나``` 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 하면 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 코로나 API로 코로너 정보 보여줌 
2021년 08월 10일 18시 33분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 제로야 코로나 
2021년 08월 10일 18시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 123 
2021년 08월 10일 18시 59분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 와 
2021년 08월 10일 18시 59분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 센즈 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 할머니집에 와파 있었네 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 그거 처음알음 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: ㄹㅇ 걍 산 시골이라서 없을줄알았는대 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 삼촌한태 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 물어보니깐 있네 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅋㅋㅋㅋㅋㅋ 
