2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴㅇㅁㄴ 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 아 됫당 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅁ니ㅏ이ㅏㅁㅇ 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 히히힣 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: repl.it 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 에 호스팅 돌려보자 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 제로야 😡 😡 😡 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/XyDlv084 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 없는명령어쳐도 터지나 ㅋㅋ 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄴ 
2021년 08월 10일 18시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 아니네 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 나도집가고싶다 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 어디인데 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 할머니집인대 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 언제 오는데 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 봇 호스팅 어제 보니깐 터짐 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 내일 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: USB 가져오긴 했는대노트북에 
2021년 08월 10일 18시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 파이썬 없음 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 깔아도 임포트하기귀찮 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: discord.js 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 는 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 모듈이 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 봇 파일 안에 저장되서 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 안 깔아도 됨 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: node.js 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: discord.js 홍보대사 요? 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 만 깔면 되;고 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: dm 인식 셀프봇에서 못하는건 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 개같음 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: ㅋㅋㅋㅋㅋㅋ 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 난 discord.js 소스찾다가 
2021년 08월 10일 18시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 포기했소 
2021년 08월 10일 18시 31분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 다에러나서 
2021년 08월 10일 18시 31분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 10일 18시 31분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 저거 제로야 ~~ 하면 저기뜨는겨? 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: yes 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 코로나 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 와 ㄷㄷ하네 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!760654167215177749> 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ``` 제로야 코로나``` 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 하면 
2021년 08월 10일 18시 32분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 코로나 API로 코로너 정보 보여줌 
2021년 08월 10일 18시 33분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 제로야 코로나 
2021년 08월 10일 18시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 123 
2021년 08월 10일 18시 59분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 와 
2021년 08월 10일 18시 59분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 센즈 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 할머니집에 와파 있었네 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 그거 처음알음 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: ㄹㅇ 걍 산 시골이라서 없을줄알았는대 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 삼촌한태 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: whoongyi_KR#0062 | 메시지: 물어보니깐 있네 
2021년 08월 10일 19시 00분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 10일 19시 53분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: Skiddied L 
2021년 08월 10일 19시 53분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 원래 베끼는 것도 실력임 
2021년 08월 10일 19시 53분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 병신같은소리 자제좀 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 실력이 있어야 베끼는 말든 이게 뭔질 알고 수정하든지 하지 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 초등학생한테 대충 알려주고 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 코드 갖다붙이라해도 하겠는데 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 그걸갖고 실력 운운하는건 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 아니다싶음 ㅋㅋ 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 대충은 알아야하지 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 대충이 아니라 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 걍 진짜 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: ㅈㄴ 조금만 알아도 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 코드 갖다붙이는건 하는데? 
2021년 08월 10일 19시 54분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 그걸 수정하려면 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 더 실력이 필요하고 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 아니 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 수정을 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 뭘했는데요? 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 그냥 영어로 적힌거 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: API player 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 한글로 바꾼게 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 전부아님? 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 게임 정보 수정 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 게임정보수정? 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: HypixelReborn 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: API 가져온건데 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: ? 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 10일 19시 55분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 하픽 API나 이런걸로 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 정보 가져온다음에 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 표시한건데 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 아니 그니까 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 어디서 뿌려진거 주워와서 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 그거 걍 적힌거 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 수정한거 아니농? 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 카서님 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 뿌려진거 가져오는것도 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 실력입니다 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: - 제로 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 권진수#1234 | 메시지: 응애 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 맞습니다 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: -제로 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 근데 병신아 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 너 나중에 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 그렇게 살다가 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 저작권법 먹으면 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 좆되노 ㅋㅋ 
2021년 08월 10일 19시 56분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: MIT 라이센스 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 구분 잘 하고 있음 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 오 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: ㅋㅋ MIT 라이센스가 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 라이센스 구분한다는거 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: CustomNPC#5176 | 메시지: 뭔지 말해보셈 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 들으니까 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: ㅈㄴ 전형적인 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 병신같음 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 상업적 이용 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 개인적 이용가능한거 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 오류나도 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 책임 안 지는 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 그런거 아님? 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: ? 
2021년 08월 10일 19시 57분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 10일 19시 58분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 누가 오류나면 책임을짐 
2021년 08월 10일 19시 58분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 그건 뭔 라이센스든 
2021년 08월 10일 19시 58분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: 카서#4709 | 메시지: 책임 안질거같은데 
2021년 08월 10일 19시 58분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 암튼 MIT는 그런걸로 알고 있음 
2021년 08월 10일 20시 36분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 
2021년 08월 10일 20시 36분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 13시 44분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅇ 
2021년 08월 11일 14시 12분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 
2021년 08월 11일 14시 16분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 
2021년 08월 11일 14시 17분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 
2021년 08월 11일 14시 17분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 11일 14시 17분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 ㅋㅋㄹㅃㅃ 
2021년 08월 11일 14시 24분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 잠수 
2021년 08월 11일 14시 24분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 14시 24분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!811024871286505552> 
2021년 08월 11일 14시 24분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: asd 
2021년 08월 11일 14시 26분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 123 
2021년 08월 11일 14시 26분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 14시 28분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 
2021년 08월 11일 14시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 12345 
2021년 08월 11일 14시 29분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 14시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 12345 
2021년 08월 11일 14시 30분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 14시 33분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 12345 
2021년 08월 11일 14시 33분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 22시 25분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!811024871286505552> 
2021년 08월 11일 22시 26분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 
2021년 08월 11일 22시 26분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 22시 48분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 역할삭제 <@&873019516689453078> 
2021년 08월 11일 22시 48분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 22시 48분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 역할삭제 <@&873020005535600660> 
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 22시 49분 | 서버: ZERO COMPANY -ANTI TOS | 채널: 🌈ㅣ채팅채널 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
