2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 유저정보 <@&869231412799217725> 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: MEE6#4876 | 메시지: GG <@811024871286505552>, you just advanced to level 5! 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: 아 싸발 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: ? 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 유저정보 <@!768453006164492308> 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: 안되네 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: L 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: 제로야 <@!811024871286505552> 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: L 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: ? 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: L 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 멍청이래요~ 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버정보 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: 제로 밴해? 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 코로나 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 아주좋은 기능임 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅇㅈ? 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 반박시 중국 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: git push -f 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 나 앞으로 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ㅈ ㅣ 랄 ^~^ 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 너 이거 안심각하냐 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 싸위지마 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버저옵 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버정보 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ? 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 멈춰!! 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 아는 언니랑 전화한다고 통방 나간거고 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 옆에 엄마 와서 마이크 끈거고 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 엄마가 과일 가져다 주셨다 ^^ㅣ 발 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 하 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 아 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: ㅋㅋㅋ 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 너 진짜 상황ㅠㅏ악 안되냐 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 파친 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 엊저라고 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: ?? 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내가 언제 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: ㅇㅅㅇ 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내 입으로 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 화가 났다고 했지 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 걍 니들이 생각 안하고 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 바로 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 빡친거라 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 인식한 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 니들이 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 빡대아닌가 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 라같에  리발 
2021년 08월 12일 21시 10분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 그래 내가 빡대여서 
2021년 08월 12일 21시 10분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 너같은 애랑 친하게 지내고 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 이지랄을 하고있겠지 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ^^ㅣ발 말을 왜 그리 하니 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 잘가라 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 이지랄 이라니 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 혼자 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 쳐 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 미련없다 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 잘가라 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 이지랄하네 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 미련 없다 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 이지랄 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ^^ㅣ발 어이없네 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 지들이 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 잘못 생각해놓고 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ㅈ ㅣ 랄 이야 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 니가 월요일에 한짓은 뭐냐ㅐ 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 너 손절 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ? 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 지랄하네 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 인제 마음 안바뀜 
2021년 08월 12일 21시 11분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: ??? 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 미친 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 월요일에 뭐 시발아 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제발 후회하기 전에 뒤에 올 여파와 관계를 생각하고해
이익을 따지고 잘 생각해봐 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 너무 화만 내지 말고 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 원제형 도 그만하고 그양 다 그만해 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 원제가 누구임 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 라임이 인가 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 응 코코 손절 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: ㅇㅇ 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 응 아니야 
2021년 08월 12일 21시 12분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 내 실명 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 지랄하네 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 지 혼자 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 개뼉다구같이 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 생각해놓고 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: ㅋㅋㅋ 그러니깐 손절이지 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 븅아 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내가 언제 화났다고 지랄했니 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 븅은 니고 
2021년 08월 12일 21시 13분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 그만 멉춰!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
2021년 08월 12일 21시 14분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: d 
2021년 08월 12일 21시 15분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 아니 나도다 1살이 더 많으면서 유치하게 드려지좁마 어른에 도않이도 
2021년 08월 12일 21시 15분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ㅇ,,응? 
2021년 08월 12일 21시 17분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 그래 내가 븅이라 니들이랑 이러고 있겠지 
2021년 08월 12일 21시 17분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 아주 잘나 
2021년 08월 12일 21시 17분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 셨어요 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 좀 나도 감정이 있는데 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 내가 화났다고 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 아니 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 도대체 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 왜 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 화가 났냐니까 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: MEE6#4876 | 메시지: GG <@696928763790753837>, you just advanced to level 6! 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 이해안ㄴ가? 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내가 언제 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 빡쳤다고 했냐고 
2021년 08월 12일 21시 22분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 너 나랑 몇달을 지내고서도 이해안가? 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 뭐 시발 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 몇달 지냈다고 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 한번도 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 그래 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 안 만나지도 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 이해못하겠지 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 근데 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 아형 제발 누나도 그만해 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 날 잘 알지도 못ㅅ하면서 나한테 그렇게 함부로 해도 되는건가? 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 생각을 하겠냐고 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내가 언제 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 함부로 했냐고 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 니도 함부로 하잖아 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 시발 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 지금도 하고 있거든 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 위에 보라고 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 위에 먼저 
2021년 08월 12일 21시 23분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: ㅋㅋㅋ... 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 그랬잖아 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 뭘 바라는 거지? 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내가 뭐 걍 참을까? 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 시발 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 적반하장 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 뭐 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 몰카지? 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 말을해 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 시발 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: ㅆㅂ 닌 혼자 그런다고 나한테 개지랄 떨고 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 아니씨발 다 와그러는데! 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 지금에 와서 참을까 이지랄이냐 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 개지랄 이지랄 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 하 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 혼자 뭘 그랬냐고 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내가 시발 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 닌 안그러냐 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 말을 해 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 아니 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 도대체 
2021년 08월 12일 21시 24분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 니가 왜 화가 났는지 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 이해가 안간다고 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 모르면 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 화가난 이유라도 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 알려주던가 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 시발 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 알려주지도 않고 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 혼자 나한테 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 그러잖아 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 시발 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 아니그렴 손절할꺼면하고 않할깨면 한하고 떡 한아만해!!!!! 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 넌 바져 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 빠 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 네 
2021년 08월 12일 21시 25분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: MEE6#4876 | 메시지: GG <@802785964547768330>, you just advanced to level 3! 
2021년 08월 12일 21시 26분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 왜 
2021년 08월 12일 21시 26분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 죄송 합니다.,.,.,., 
2021년 08월 12일 21시 26분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 니는 우리 싸우는데ㅡ 껴가지고 
2021년 08월 12일 21시 26분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 손절하거면 하고 
2021년 08월 12일 21시 26분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 이러냐 
2021년 08월 12일 21시 26분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 미안 
2021년 08월 12일 21시 26분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 난 너무 싸위길려 
2021년 08월 12일 21시 26분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 니한테 불동튈거란 생각 안하냐? 
2021년 08월 12일 21시 27분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 아 그건 않데! 
2021년 08월 12일 21시 34분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 인제 안싸워 
