2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 유저정보 <@&869231412799217725> 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: MEE6#4876 | 메시지: GG <@811024871286505552>, you just advanced to level 5! 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: 아 싸발 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: ? 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 유저정보 <@!768453006164492308> 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: 안되네 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: L 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: 제로야 <@!811024871286505552> 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: L 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: ? 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: L 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 멍청이래요~ 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버정보 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: ! 마크 접었다가 복귀한 민규#3755 | 메시지: 제로 밴해? 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 코로나 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 아주좋은 기능임 
2021년 08월 12일 21시 06분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅇㅈ? 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 반박시 중국 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: git push -f 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 나 앞으로 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ㅈ ㅣ 랄 ^~^ 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 너 이거 안심각하냐 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 싸위지마 
2021년 08월 12일 21시 07분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버저옵 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버정보 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: ? 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 멈춰!! 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 아는 언니랑 전화한다고 통방 나간거고 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 옆에 엄마 와서 마이크 끈거고 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 엄마가 과일 가져다 주셨다 ^^ㅣ 발 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 하 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 아 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: ㅋㅋㅋ 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: LIME#8858 | 메시지: 너 진짜 상황ㅠㅏ악 안되냐 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: 파친 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 엊저라고 
2021년 08월 12일 21시 08분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: ?? 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내가 언제 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: 재민#1608 | 메시지: ㅇㅅㅇ 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 내 입으로 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 화가 났다고 했지 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 걍 니들이 생각 안하고 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 바로 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 빡친거라 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 인식한 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 니들이 
2021년 08월 12일 21시 09분 | 서버: cocos' discord | 채널: 🎈자유채팅방🎈 | 유저: coco96#3944 | 메시지: 빡대아닌가 
