2021년 08월 10일 19시 07분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 네코🍥#1118 | 메시지: ㅇㅈ 
2021년 08월 11일 13시 45분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 경모#9784 | 메시지: 헤으응 
2021년 08월 11일 13시 47분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 경모#9784 | 메시지: 흐으응 
2021년 08월 11일 14시 04분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: KorBean#1935 | 메시지: 만원만 투자 햐줘용 
2021년 08월 11일 14시 04분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SH#2021 | 메시지: 10만원만 투자해줘요 
2021년 08월 11일 14시 25분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: KorBean#1935 | 메시지: 만원만 투자 하면 
2021년 08월 12일 21시 34분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 린서#9725 | 메시지: 시후님 
2021년 08월 12일 21시 34분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 린서#9725 | 메시지: 여기서 
2021년 08월 12일 21시 34분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 린서#9725 | 메시지: 토큰생성기 팔게여 
2021년 08월 12일 21시 34분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 린서#9725 | 메시지: ㅅㄱ 
2021년 08월 12일 21시 35분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 시후 왜 
2021년 08월 12일 21시 35분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 내연락안봐 
2021년 08월 12일 21시 39분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SH#2021 | 메시지: ㅇㅋ 
2021년 08월 12일 21시 41분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: <@847134931020808222> 아니 
2021년 08월 12일 21시 41분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 왜연락안보냐 
2021년 08월 12일 21시 41분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 나뭘했음 
2021년 08월 12일 21시 41분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: <@847134931020808222> <@847134931020808222> 
2021년 08월 12일 21시 41분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 종현#8762 | 메시지: 시후님 
2021년 08월 12일 21시 41분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 종현#8762 | 메시지: 저 권한 주셈 
2021년 08월 12일 21시 42분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 시후님 왜 연락 계속 무시하는거임 
2021년 08월 12일 21시 42분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: JinGle#7956 | 메시지: 그거 잠수이별임 
2021년 08월 12일 21시 43분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: JinGle#7956 | 메시지: ㅅㄱ ㅂ 
2021년 08월 12일 21시 43분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 종현#8762 | 메시지: ㅋㅋㅋ 
2021년 08월 12일 21시 43분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 뭔데 
2021년 08월 12일 21시 43분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 시발년아 
2021년 08월 12일 21시 43분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 지랄이냐? 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: <@847134931020808222> 연락좀 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 봐줘 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: 아니 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 50개정도보냿을텐데 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: 또 뭐하셧는데요 ㅋㅋ 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 또뭐한거없는데요 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: ㅋㅋ 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: 그럼 귀찮은거임 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: 저랑은 대화 잘 할듯합니다 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: 샍 ㅋ 
2021년 08월 12일 21시 48분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: <@735464797721854034> 니애미 
2021년 08월 12일 21시 49분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 넵 
2021년 08월 12일 21시 49분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: 맨션 
2021년 08월 12일 21시 49분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: 뭐지 
2021년 08월 12일 21시 49분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: 계진모#4448 | 메시지: 몰라용 
2021년 08월 12일 21시 49분 | 서버: SH SHOP | 채널: 💬ㅣ채팅방 | 유저: SeungYup#4363 | 메시지: 여긴 로그채널이 없네 ㅋ 
