2021년 08월 10일 19시 00분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: swasd#7777 | 메시지: !충전신청 
2021년 08월 10일 19시 00분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: Hyper-Hosting#9147 | 메시지: <@784602104412635146> <#874593284155138068>로 이동해주세요 
2021년 08월 10일 19시 01분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: swasd#7777 | 메시지: !충전신청 
2021년 08월 10일 19시 01분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: Hyper-Hosting#9147 | 메시지: <@784602104412635146> <#874593428497891348>로 이동해주세요 
2021년 08월 10일 19시 02분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: swasd#7777 | 메시지: !충전신청 
2021년 08월 10일 19시 02분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: Hyper-Hosting#9147 | 메시지: <@784602104412635146> <#874593659834748978>로 이동해주세요 
2021년 08월 11일 22시 57분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: [🎧] !𝐡𝐚𝐧#6122 | 메시지: !충전신청 
2021년 08월 11일 22시 57분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: Hyper-Hosting#9147 | 메시지: <@834009067164270662> <#875015194185723904>로 이동해주세요 
2021년 08월 11일 22시 57분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: [🎧] !𝐡𝐚𝐧#6122 | 메시지: !충전신청 
2021년 08월 11일 22시 57분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: Hyper-Hosting#9147 | 메시지: <@834009067164270662> <#875015307473846273>로 이동해주세요 
2021년 08월 11일 22시 58분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: [🎧] !𝐡𝐚𝐧#6122 | 메시지: !자동충전 
2021년 08월 11일 22시 58분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: [🎧] !𝐡𝐚𝐧#6122 | 메시지: !충전신청 
2021년 08월 11일 22시 58분 | 서버: Hyper Hosting | 채널: 💳：충전신청 | 유저: Hyper-Hosting#9147 | 메시지: <@834009067164270662> <#875015435077169205>로 이동해주세요 
