2021년 08월 12일 21시 10분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버정보 
2021년 08월 12일 21시 10분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 15분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 사신아 편집하는 법좀 알려줘ㅏ 
2021년 08월 12일 21시 16분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!809339109675237377> 그냥 컴이 끊기는거 아님? 
2021년 08월 12일 21시 45분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!809339109675237377> 
2021년 08월 12일 21시 45분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: 사신 크로서#6117 | 메시지: 제로러ㅏㅇ 
2021년 08월 12일 21시 45분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 있어 
2021년 08월 12일 21시 45분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: 사신 크로서#6117 | 메시지: 킴미 
2021년 08월 12일 21시 45분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: 사신 크로서#6117 | 메시지: 있나요 
2021년 08월 12일 21시 45분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 살아있다ㅏㅏㅏ 
2021년 08월 12일 21시 45분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: 블레#3512 | 메시지: 없데요 
2021년 08월 12일 21시 45분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/DslLn2Pn 
2021년 08월 12일 21시 55분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: kimi#0004 | 메시지: ? 
2021년 08월 12일 21시 55분 | 서버: 사신이와 칭구들 | 채널: 통화채팅방 | 유저: kimi#0004 | 메시지: 죽음 
