2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 그게 뭔지 ㅁㄹ 
2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 아 
2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: copy and paste는 
2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 복붙 
2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 아님? 
2021년 08월 11일 14시 16분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 프로필 sasin_croseo_op 
2021년 08월 11일 14시 16분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 14시 19분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 난 살아있나요? 마장 
2021년 08월 11일 14시 19분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 인줄 알았는데 안양 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 인줄 알았는데 마장 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 인줄 알았는데 안양 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 맞아 나는 살아있어 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 1 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 1 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 굳 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 제로야 병신 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 아 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 욕감지를 만들어야지 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 제로야 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 14시 25분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 제로야 
2021년 08월 11일 14시 25분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 13분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 사신아 
2021년 08월 12일 21시 13분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!809339109675237377> 
2021년 08월 12일 21시 13분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 편집좀 알려줘 
2021년 08월 12일 21시 22분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버정보 
2021년 08월 12일 21시 22분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 23분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버저옵 
2021년 08월 12일 21시 23분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버정보 
2021년 08월 12일 21시 23분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 23분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 24분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 서버정보 
2021년 08월 12일 21시 24분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 24분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 25분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: perfect 
2021년 08월 12일 21시 25분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/ocAdD9Bl 
2021년 08월 12일 21시 27분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!809339109675237377> 
2021년 08월 12일 21시 27분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 지금 화질 몇으로 편집중임 
2021년 08월 12일 21시 27분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!809339109675237377> 
2021년 08월 12일 21시 27분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!809339109675237377> 
2021년 08월 12일 21시 27분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!809339109675237377> 
2021년 08월 12일 21시 36분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 코로나 
2021년 08월 12일 21시 36분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 12일 21시 36분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
