2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 그게 뭔지 ㅁㄹ 
2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 아 
2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: copy and paste는 
2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 복붙 
2021년 08월 10일 19시 01분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 아님? 
2021년 08월 11일 14시 16분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 프로필 sasin_croseo_op 
2021년 08월 11일 14시 16분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 14시 19분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 난 살아있나요? 마장 
2021년 08월 11일 14시 19분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 인줄 알았는데 안양 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 인줄 알았는데 마장 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 인줄 알았는데 안양 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 맞아 나는 살아있어 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 반응설정 1 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 1 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 굳 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 제로야 병신 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 아 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 욕감지를 만들어야지 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: kimi#0004 | 메시지: 제로야 
2021년 08월 11일 14시 20분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 14시 25분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: 블레#3512 | 메시지: 제로야 
2021년 08월 11일 14시 25분 | 서버: 사신이와 칭구들 | 채널: 💬자유채팅방💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
