2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 그러면 
2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: repl.it 
2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 에서 표시 안되나영?? 
2021년 08월 10일 18시 29분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 넹 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 크롤링 한번했더니 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 안되는게 없네 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 번역기 만드는중 ㅋㅋ 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아무도 질문을 안한다 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 슬프다 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 저랑 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 배그 하실분 
2021년 08월 10일 19시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지:  
2021년 08월 11일 13시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ahahah#8483 | 메시지: 네 
2021년 08월 11일 13시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㄹㅇ 
2021년 08월 11일 13시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 사면 
2021년 08월 11일 13시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아이폰에서 
2021년 08월 11일 13시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 너무 비싸더라요 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: https://www.youtube.com/redeem 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 저거는 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 여기서 하는거임 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ? 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 기프트 카드인데 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 들어가면 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아피 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 디스코드에서 적용하기 눌러서 나온 페이지에요 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 따인다!!! 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뭐요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 2개는 에픽 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뭐요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 스포티파이 넷플릭스 디스코드 유튜브 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저 에픽인ㄷ 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 전 돈이없어서 유튭 스폿파이 디코 로 만족할게요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 걍 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: adblock 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 하면 되는데 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 폰이 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 무려 무료 + 영구제 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 안대자나요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 맞아요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: youtube vanced 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 폰 안되잖아요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 광고 안 나오는거 있는 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아이폰인데여 ㅡㅡ 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 굳이 그렇게까지해야하나요 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저도 아이폰이요ㅡㅡ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 음 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 나도 냇플 살까 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄱㄱ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문님이랑 3개가 겸친다 ㅎㅎ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 호 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㄷㄷ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 넷플릭스 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 매우비싼데 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 냇플 얼마 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!811024871286505552> 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: asd 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 성공~ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 베이직이 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 9천원 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 싸네 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 근데 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 화질이 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 유튭보다 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 480p임 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 넷플 안보는데.. 음.. 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 귀칼 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 암살교실 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 리제로 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 얼마나 훌룡한 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 작품이 많은데 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 9월1일부터 애플로 유튭 스포티파이 디스코드 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 다사면 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 보기 좋겠다 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 따로 관리하기가 어려움 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문님은 어케함 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 저요>? 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 음 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 저는 돈이 빠져나가지는지도 몰라여 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 관리 안함 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅋㅋㅋ 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 돈이 넘치시나보네 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: zㅋㅋㅋ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 주좀 주세요 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅅㅋ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저좀 주세요 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 문상 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 뿌릴까여 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅖ? 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄱ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문상말고 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 갠디로 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저한태 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저는 후원해주세요(?) 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 컬쳐로 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: api  만들어서 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ad그거 확장프로그램? 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 채팅에 0000-0000-0000-000000 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 나오면 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: api윬 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 보기 그렇고 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 자동으로 확인하게 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 만들어볼까나 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅎㄷㄷ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 프리미어만의 간지가있음(?) 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 2천원 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 뿌릴게여 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: DUSK_#7777 | 메시지: 오 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제 프로필에 후원하기를 눌러 후원해주세요(?) 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 오 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 다들대기 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 전 필요 없어요 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뿌려요 
2021년 08월 11일 14시 09분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/VKip2Pk5 
2021년 08월 11일 14시 09분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 14시 09분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 오오오오오 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 2132-7329-2151-414937 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ?? 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㄹㅇ임? 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 오! 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/JG6yRLXB 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: zㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: DUSK_#7777 | 메시지: . 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저도 그렇게 나옴 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ;; 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 되겠음? 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 장난 ㄴ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 그걸 믿어ㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 안 하는것보다는 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저도 뿌려요 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ad그거 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: zㅋㅋㅋㅋ 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 뺏다 넣어다 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 유튜브가 신고래도되는거 아닌가 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 못함 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 프리미어 사야지 광고 제거인데 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 낚엿대요~ 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 그게 말인가 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 에레레레ㅔ레렐 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 월 - 척을 낚았군 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 다 취소함 모든 구독 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 킹능성 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄲㅂ 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 1,000원뿌려요 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄱㄱ 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 어허 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아 뭐라구여?! 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 지원님이 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 문상 뿌리지 말레여 ㅡㅡ 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 어쩔수 없겟당 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 2152-7696-4455-212158 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 안되잖아요 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 낚는거 재밌나요 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 재밌긴하겠네요 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 됨 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/mgJXDEsA 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 당연히 되겠죠 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 핀 순간적으로 나오는거 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 1천원가지고 뭐할라고 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 외웠습니다 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저걸해 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제 텅장 털었으니까 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 삼각김밥 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 학원가는길에 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 삼각김밥도 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 잘 사먹겠습니ㅏㄷ 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 1400원인데 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뭔ㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로님꺼 뺐었어요 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 1000원임 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 1,000 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 큰게 1400이고 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로님 문상 뺏음 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 잔액부족ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 말이되나 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 일상 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지:  
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로님 문상 뺏어서 쌋어요 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅋㅋㅋ 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 나도 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ^^ 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 라면하고 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 삼각김밥 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 먹고있는ㄷ ㅔㅜㅜ 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저도 아까 라면 먹었어요 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: (마피아 테스트 할대) 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문님 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 텅장 공개 ㄱㄱ 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 10만원 넘으면 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 니트로 사죠요 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! 자곱#9937 | 메시지: ㄷㄷ 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 1000000원 넘을뜻 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 텅장에 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 빵원있는데 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 50만원 이하 예상합니다 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: zㅋㅋㅋㅋ 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로님 정답 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 계좌 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 하나 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 더만들어야지 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지:  
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: gㅜ원을 누루면 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 네 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 파란색에 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 중요한카드죠 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 안써요 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 제가 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 훔쳐드릴게요 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 훔친다고 말했으니깐 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 도둑질이 아닙니다 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 괴도키드 아시죠? 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 루팡인가 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋㅋ 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 지갑이 너무 조ㅎ아요 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 자석에다 깔끔해서 
2021년 08월 11일 14시 23분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아니요 
2021년 08월 11일 14시 23분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 사기계좌 
2021년 08월 11일 14시 23분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 등록당하죠 
2021년 08월 11일 14시 23분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅎㅋ 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 좋다고요? 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아니요 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 그로자님이 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 좋다고 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 한건데ㅡㅡ 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 사진이 위험해서지웠어요 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 지원님이 보시면 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 안될거같아서 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 위험정도가 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아닌거같 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅖ? 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 문님 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 문니임 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네~네~ 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 문님 관리자 짤림? 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 치킨 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 탈주 했데여 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 계정 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 태정니임ㅁㅁㅁㅁㅁㅁㅁㅁㅁ 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 네네넨네ㅔㄴㅇ 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 태정님 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 저 하나만 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: DM으로 질문좀 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 넹 
2021년 08월 11일 14시 28분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 11일 22시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 아니 88랩까지 어떻게 올렸는데 ㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 심지어 파괴된 확률도 신기해 ㅋㅋㅋ 
2021년 08월 11일 22시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 블랙리스트를 만들어야하는데 
2021년 08월 11일 22시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 흠 
2021년 08월 11일 22시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 저 확률이면 
2021년 08월 11일 22시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: <@607178093177864205> 
2021년 08월 11일 22시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 
2021년 08월 11일 22시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 22시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 아 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 리턴을 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 이상한 곳에 했네요;;;; 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: <:ohmy:634669578336862208> 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 남 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 님 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 저 너무 멍청한듯 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 계정 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 터진다에 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제로야 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 휴 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 열표 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 성공 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 저도 왜 안터지는건지 
2021년 08월 11일 22시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 모르겠어요 
2021년 08월 11일 22시 28분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 밤하늘의 
2021년 08월 11일 22시 28분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 별은 
2021년 08월 11일 22시 28분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 별빛과~ 
2021년 08월 11일 22시 28분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 다 내꾸야 
2021년 08월 11일 22시 28분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!529554492283289601> 상태메시지 Felix_S 
2021년 08월 11일 22시 29분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: discord RPC 
2021년 08월 11일 22시 29분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 만 하면 오늘 할일은 끝납니다 
2021년 08월 11일 22시 29분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 잘수 있다 유후 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 심각한 충격으로 인해 아직도 뇌정지 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 여러분 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 피지컬 컴퓨팅할때는 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 액체류를 가까이 두지 마세요 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 저번에 코코아팹에서 파는 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 그 무저ㅣ 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: (머리에 뭔상황인지 그려진다) 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 스마트 홈 키트 만들다가 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅇ 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아 ㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 옆에 포카리 있었는데 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 넘어뜨렸어요 
2021년 08월 11일 22시 33분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 부왁 
2021년 08월 11일 22시 34분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 참고로 다 마셔서 살았죠 
2021년 08월 11일 22시 34분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 휴 
2021년 08월 11일 22시 34분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄲㅂ 
2021년 08월 11일 22시 34분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아 까지 
2021년 08월 11일 22시 34분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: I have DB 
2021년 08월 11일 22시 34분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: https://kocoafab.cc/product/smarthome 
2021년 08월 11일 22시 34분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 지원님 
2021년 08월 11일 22시 35분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: Q&A 할생각 없으신가여 
2021년 08월 11일 22시 35분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 구글 OTP 컴퓨터 버전은 없나 
2021년 08월 11일 22시 35분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 너무 불편하네 
2021년 08월 11일 22시 35분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 그러개요 
2021년 08월 11일 22시 35분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 잠수중임 ㅅㄱ 
2021년 08월 11일 22시 35분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 질문하시면 
2021년 08월 11일 22시 35분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 답해드릴게요 
2021년 08월 11일 22시 35분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 학생이신가요 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 앜ㅋ 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 맞춰보세요 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 오팬ㅁ 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 하늘색 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 앗 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ??? 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 오팬ㅁ가 머에요? 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 오늘 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: XX 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 아 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뭔색이냐고요 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 그걸 말해주시네ㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 오늘 팬티 무슨색? 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 지원님 질문 답해주세요\ 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 아 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 제가 싫으신가요? 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 학생은 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아닌듯 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 멈춰 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 그런듯 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 11시에 삼성 언팩 한다는데요 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 제로야 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://www.youtube.com/watch?v=cicqW5aGsgA&t 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지:  
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: ? 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ?ㅋㅋㅋ 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 꺼진거 아미였나 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 뭔 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ? 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지:  
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 아니 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 꺼드려도 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 살아돌아옴 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅎ 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로야~ 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 흠...? 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 지원님 곧 입대하시나여 
2021년 08월 11일 22시 37분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로야 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 그녕 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ?! 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 빰빠라밤 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 하지ㅣㅣㅣㅣㅣㅣㅣㅣ마ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 불랙리스트를 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 넣어요 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 야메떼 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 이미 했는데 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: rpc 하려고 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 참고로 저는 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: GIT에 안올림 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 척추 분리증으로 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 군면제 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ㄷㄷㄷ 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 어 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ??? 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅇ? 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 척추가 2개?? 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 척추 분리? 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 어? 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 척추를 어떻게 분리하지 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 상반신과 하반신을 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 님들 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 동시에 쓸수 있는 마법! 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 나도 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 모르면 네이버에 물어보시면 될거같아요 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 척추 
2021년 08월 11일 22시 38분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 분리할래 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 안갈래 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: http://m.amc.seoul.kr/asan/mobile/healthinfo/disease/diseaseDetail.do?contentId=33877&diseaseKindId=C000004 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: https://terms.naver.com/entry.naver?docId=2849509&cid=58505&categoryId=58519 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: ㅋㅋㅋ 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 구ㅜㅜㅜㅜ글 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 엉덩이가 아프대요 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 뼈가 깨졌대요 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: x-RAY로 검사할숭있대요ㅛ 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 진통제를 복용하면 통증을 낮춰준대요 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 어 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 완전 그렇게 아픈건 아니고 
2021년 08월 11일 22시 39분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 부럽다 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 허리 스트레스가 지속될 경우 척추 전방 전위증으로 진행될 수 있대요 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 운동 잘못하면 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 그리고 나이 더먹으면 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 척추가 고정이 안되서 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 인가 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 앞으로 간다는데 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ?? 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 그냥 군대갈래 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: ㅋㅋ 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 허리는 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 항상 조심해야됭ㅅ 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 군대가 싫어서 척추를 분리하시는 그는.... 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: .. 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 남자는 허리가 좋아야함 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 태어날때부터 그렇게 태어났어요.. 
2021년 08월 11일 22시 40분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ㄷ 
2021년 08월 11일 22시 41분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 방금 성차별적 발언이 
2021년 08월 11일 22시 41분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 50대 이상부터 통증이 심해진다고해서 
2021년 08월 11일 22시 41분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 아직50댜난 어니시죠? 
2021년 08월 11일 22시 41분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 저희 어머니가요 
2021년 08월 11일 22시 41분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 잘 모르는 사람이라서 뭐라 말도 못하겠.... 
2021년 08월 11일 22시 41분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: zzzzz 
2021년 08월 11일 22시 41분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 친구였으면 어쩌라고요가 가장 먼저 나왔을듯 ㅋㅋ 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 허리가 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 중요해야 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 잘살지 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: (모든 사람은 허리가 중요합니다...아마도...?) 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 앜ㅋ 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 맞아 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 실수할뻔 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 코딩하는데 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 아 물론 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 그것도 좋아야지 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 허리 써야겠죠 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 그쵸 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅎ ㅎ 
2021년 08월 11일 22시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 50대 넘어가서부터 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 후훟 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 문제라서ㅓ 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 튼튼할때 하면 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 괜찮아요 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: (고치셔야지) 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 그냥 군대가지 싫으시면 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#7777 | 메시지: 목공 하세요 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 50대때는 짜피 못해여 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 십자인대 파열하시면 됩니다 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 43분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ㄷ 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: Lda2#3344 | 메시지: 전 디코 끄려다가 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: Lda2#3344 | 메시지: 1 보고 다시켜서 보냄 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 전 엔터키 누르려고 했는데 키가 씹혀서 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 왜 끄세요 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제 프로필에서 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 안보내짐 ㅋㅋ 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 활동을 보시면 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 무려 4개가 켜져있습니다 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 안 없어져요 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: Lda2#3344 | 메시지: 밥먹는중이라 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 살려주세요 
2021년 08월 11일 22시 45분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 살려줍메 
2021년 08월 11일 22시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아 심심해 
2021년 08월 11일 22시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 대찌님 왜 계정 삭제하신데 
2021년 08월 11일 22시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 여기서 문제 
2021년 08월 11일 22시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아무것도 하기싫다~ 
2021년 08월 11일 22시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 나는 3위인데 2위를 재끼면 몇위일까 
2021년 08월 11일 22시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 1 
2021년 08월 11일 22시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 2위요 
2021년 08월 11일 22시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 위 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 2위 정답이에요 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 2위요 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 와 ㅋㅋ 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 정답 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: DB를 조작하시면 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 될것같습니다 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 이런 어려운 문제를 맞추다니!!나는 아이큐가 한자리수인게 분명해!! 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅎ 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅋ? 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 포토샵 자격증있는데 포토샵을 못함 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ㅠㅠ 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 채택수 100 개 하려면 
2021년 08월 11일 22시 47분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 얼마나 걸릴까 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 님이 질문하고 님이 답변하고 님이 님을 채택하면 될거같은ㄷ 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 안대요 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 전 차케서 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 그러까바 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 정당하게 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 막아놨는데 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 오 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㄲㅂ 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 정당하시다면서 갑자기 ㄲㅂ가 
2021년 08월 11일 22시 48분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅎㅁㅎ 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ㅎ...?나는 아무것도 못봤어요 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 자신이 생각하는 자신의 장점과 단점 그리고 자신을 어필하여 소개해주세요 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: <@!863306464915357696> 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 안녕하세요 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네에? 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 오캽포 입니다 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 장점:사람이에요 단점:다 못해요 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 안녕하세요 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: . 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 안녕하세요 오캽포입니다 
2021년 08월 11일 22시 49분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 네 
2021년 08월 11일 22시 50분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/aixz7MHA 
2021년 08월 11일 22시 50분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 이게... 뭔 오류다냐 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 히힣 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 로블록스 스튜디오에서 개발 몇년동안 해봤는데 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 디스코드랑 연동도 해보고 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: Roblox 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: (이분은 안하신게 뭐지) 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! 자곱#9937 | 메시지: zㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 2진수요 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㄹㅇㅋㅋ 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 지원님 
2021년 08월 11일 22시 53분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 뭔가 그것도 해보셨을거같은ㄷ 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 2진수로 코딩해줘요 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! 자곱#9937 | 메시지: ? 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: "학원" 학원에서 오늘부터 파이썬 시작해야하는데 그냥 로블록스한데여 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 예전에는 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 코딩이 맞나? 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 그 뭐지 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 그거 있잖아요 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅜㅜ 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 삐리릭 삐리릭 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 레버 내리면 0 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 올리면 1 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 거시기 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 트랜지스터 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 멍미 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 그렇게 해서 코딩 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 010(전화번호) 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 02-4651-4913 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 스팸전화입니다 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 아 뇌절인가 갑자기 채팅창이 조용해졌ㄷ 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: ㅋㅋㅋ 
2021년 08월 11일 22시 54분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 이때다 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 눈치게임 1 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 2 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 2 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 지원님이 활동량올리려고 노력하시니까 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 아 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 확실히 올라감 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 트 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 롤 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ? 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 제가 먼저 쳤는데 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 원래 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저분이 먼저 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 통화기록에 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 남앗나여 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: 내가 먼져 친거같은ㄷ 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: \ 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 네 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 네 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 원래 남었오요 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 삐 용 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 첨알앗내 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 저랑같이 개발해요(?) 
2021년 08월 11일 22시 55분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 아이폰 압수 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 저 샘숭인데요 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: ? 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지:  
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 애플에서 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!723120716169478175> https://www.tabnine.com/install/vscode 이거 리뷰해주세요 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 애플카 디자인 공개했다는데 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 샘숭 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저 지원님이랑 전화하면서 달콤한 목소리 들음ㅎ 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 그거 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ㅘ!애플 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: itest잖아요 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 전번? 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 천재네 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 어캐알앗지 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 딱걸렸다 <@!863306464915357696> 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저거봄 html앱 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 아 디스코드 
2021년 08월 11일 22시 56분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아 ㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 다아네 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: .. 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저거 당연히 알료 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저거 누구 유튜브에서 봤는데 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 누구더라 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: html 기반 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 나름 기밀이라 생각햇는대 ㅋㅋㅋ 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: ㅋㅋ 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 아이폰 12 프로 너무 좋네요 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 1일 써보는데 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 후회없네요 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문님도 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 바꾸죠 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 언재까지 xr 쓰나여 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: <@!863306464915357696> 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: .. 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: xr 무시하지마세요 
2021년 08월 11일 22시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 다 도망가셨네 
2021년 08월 11일 22시 58분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 아녜요 
2021년 08월 11일 22시 58분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 무시하는게 아니라;; 
2021년 08월 11일 22시 58분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 저 서브폰 xs인데 
2021년 08월 11일 22시 58분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 12프로 좋아서;; 
2021년 08월 11일 22시 58분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 지원님 뭐 쓰시나요 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !miku nakano#0001 | 메시지: ㄷㄷ 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 번호 2개 부럽네요 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 그래서 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 전번 2개라고 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 하신거구너 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지:  
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 번역해주세요 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 아 삼성 관심없다고요 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: .. 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 이상한 광고가 뜨네 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 재드래곤 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 구치소에서 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 풀려낫움 ㅜㅜ 
2021년 08월 11일 22시 59분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 재드래곤이 
2021년 08월 11일 23시 00분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 지원#2607 | 메시지: 중앙처리장치인가요 
2021년 08월 12일 21시 09분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 커밋할때 
2021년 08월 12일 21시 09분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 특정 폴더는 제외되게 설정할수 있나요? 
2021년 08월 12일 21시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 사랑해 이지민#0502 | 메시지: ㅋㅋㅋ 
2021년 08월 12일 21시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 사랑해 이지민#0502 | 메시지: 다ㅣ들 뭐하나요 
2021년 08월 12일 21시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 코딩 
2021년 08월 12일 21시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 이요 
2021년 08월 12일 21시 28분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 사랑해 이지민#0502 | 메시지: 옹 
2021년 08월 12일 21시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
