2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 그러면 
2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: repl.it 
2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 에서 표시 안되나영?? 
2021년 08월 10일 18시 29분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 넹 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 크롤링 한번했더니 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 안되는게 없네 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 번역기 만드는중 ㅋㅋ 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아무도 질문을 안한다 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 슬프다 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 저랑 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 배그 하실분 
2021년 08월 10일 19시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지:  
2021년 08월 11일 13시 46분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ahahah#8483 | 메시지: 네 
2021년 08월 11일 13시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㄹㅇ 
2021년 08월 11일 13시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 사면 
2021년 08월 11일 13시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아이폰에서 
2021년 08월 11일 13시 57분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 너무 비싸더라요 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: https://www.youtube.com/redeem 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 저거는 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 여기서 하는거임 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ? 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 기프트 카드인데 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 들어가면 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아피 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 디스코드에서 적용하기 눌러서 나온 페이지에요 
2021년 08월 11일 14시 02분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 따인다!!! 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뭐요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 2개는 에픽 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뭐요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 스포티파이 넷플릭스 디스코드 유튜브 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저 에픽인ㄷ 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 전 돈이없어서 유튭 스폿파이 디코 로 만족할게요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 걍 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: adblock 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 하면 되는데 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 폰이 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 무려 무료 + 영구제 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 안대자나요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 맞아요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: youtube vanced 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 폰 안되잖아요 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 광고 안 나오는거 있는 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아이폰인데여 ㅡㅡ 
2021년 08월 11일 14시 04분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 굳이 그렇게까지해야하나요 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저도 아이폰이요ㅡㅡ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 음 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 나도 냇플 살까 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄱㄱ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문님이랑 3개가 겸친다 ㅎㅎ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 호 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㄷㄷ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 넷플릭스 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 매우비싼데 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 냇플 얼마 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: <@!811024871286505552> 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: asd 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 성공~ 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 베이직이 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 9천원 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 싸네 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 근데 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 화질이 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 유튭보다 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 480p임 
2021년 08월 11일 14시 05분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 넷플 안보는데.. 음.. 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 귀칼 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 암살교실 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 리제로 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 얼마나 훌룡한 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 작품이 많은데 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 9월1일부터 애플로 유튭 스포티파이 디스코드 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 다사면 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 보기 좋겠다 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 따로 관리하기가 어려움 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문님은 어케함 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 저요>? 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 음 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 저는 돈이 빠져나가지는지도 몰라여 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 관리 안함 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㅋㅋㅋㅋ 
2021년 08월 11일 14시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 돈이 넘치시나보네 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: zㅋㅋㅋ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 주좀 주세요 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅅㅋ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저좀 주세요 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 문상 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 뿌릴까여 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅖ? 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄱ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문상말고 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 갠디로 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저한태 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저는 후원해주세요(?) 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 컬쳐로 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: api  만들어서 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ad그거 확장프로그램? 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 채팅에 0000-0000-0000-000000 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 나오면 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: api윬 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 보기 그렇고 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 자동으로 확인하게 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 만들어볼까나 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅎㄷㄷ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
2021년 08월 11일 14시 07분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 프리미어만의 간지가있음(?) 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 2천원 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 뿌릴게여 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: DUSK_#7777 | 메시지: 오 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제 프로필에 후원하기를 눌러 후원해주세요(?) 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 오 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 다들대기 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 전 필요 없어요 
2021년 08월 11일 14시 08분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뿌려요 
2021년 08월 11일 14시 09분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/VKip2Pk5 
2021년 08월 11일 14시 09분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 14시 09분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 오오오오오 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 2132-7329-2151-414937 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ?? 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㄹㅇ임? 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 오! 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/JG6yRLXB 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: zㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: DUSK_#7777 | 메시지: . 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저도 그렇게 나옴 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ;; 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 되겠음? 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 장난 ㄴ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 그걸 믿어ㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 안 하는것보다는 
2021년 08월 11일 14시 10분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저도 뿌려요 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ad그거 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: zㅋㅋㅋㅋ 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지:  
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 뺏다 넣어다 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 유튜브가 신고래도되는거 아닌가 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 못함 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 프리미어 사야지 광고 제거인데 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 낚엿대요~ 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 그게 말인가 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 에레레레ㅔ레렐 
2021년 08월 11일 14시 11분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 월 - 척을 낚았군 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 다 취소함 모든 구독 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 킹능성 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄲㅂ 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 1,000원뿌려요 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷㄷ 
2021년 08월 11일 14시 12분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄱㄱ 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 어허 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아 뭐라구여?! 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 지원님이 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 문상 뿌리지 말레여 ㅡㅡ 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 어쩔수 없겟당 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 2152-7696-4455-212158 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 안되잖아요 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 낚는거 재밌나요 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 재밌긴하겠네요 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 됨 
2021년 08월 11일 14시 13분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: https://zeroisgod.0000000.host/zeroisgod/mgJXDEsA 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 당연히 되겠죠 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 핀 순간적으로 나오는거 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 1천원가지고 뭐할라고 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 외웠습니다 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 저걸해 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제 텅장 털었으니까 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 삼각김밥 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 학원가는길에 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 삼각김밥도 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 잘 사먹겠습니ㅏㄷ 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 1400원인데 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 뭔ㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로님꺼 뺐었어요 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ? 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 1000원임 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 1,000 
2021년 08월 11일 14시 14분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 큰게 1400이고 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로님 문상 뺏음 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 잔액부족ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 말이되나 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 일상 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지:  
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로님 문상 뺏어서 쌋어요 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅋㅋㅋ 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 나도 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ^^ 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 라면하고 
2021년 08월 11일 14시 15분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 삼각김밥 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 먹고있는ㄷ ㅔㅜㅜ 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 저도 아까 라면 먹었어요 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: (마피아 테스트 할대) 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 문님 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 텅장 공개 ㄱㄱ 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 10만원 넘으면 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 니트로 사죠요 
2021년 08월 11일 14시 16분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! 자곱#9937 | 메시지: ㄷㄷ 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 1000000원 넘을뜻 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: ㄷ 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 텅장에 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 빵원있는데 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 50만원 이하 예상합니다 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: zㅋㅋㅋㅋ 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: 제로님 정답 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 계좌 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 하나 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 더만들어야지 
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지:  
2021년 08월 11일 14시 17분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: gㅜ원을 누루면 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 네 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 파란색에 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 중요한카드죠 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 안써요 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 제가 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 훔쳐드릴게요 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋㅋㅋㅋ 
2021년 08월 11일 14시 19분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 훔친다고 말했으니깐 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 도둑질이 아닙니다 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 괴도키드 아시죠? 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 루팡인가 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋㅋ 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 지갑이 너무 조ㅎ아요 
2021년 08월 11일 14시 20분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 자석에다 깔끔해서 
2021년 08월 11일 14시 23분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아니요 
2021년 08월 11일 14시 23분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 사기계좌 
2021년 08월 11일 14시 23분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 등록당하죠 
2021년 08월 11일 14시 23분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: ㅋㅎㅋ 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 좋다고요? 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아니요 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 그로자님이 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 좋다고 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 한건데ㅡㅡ 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 사진이 위험해서지웠어요 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 지원님이 보시면 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: 안될거같아서 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 위험정도가 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아닌거같 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 07_Groza14#9999 | 메시지: ㅖ? 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 문님 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 문니임 
2021년 08월 11일 14시 24분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네~네~ 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 문님 관리자 짤림? 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 치킨 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 네 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 탈주 했데여 
2021년 08월 11일 14시 25분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 계정 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 태정니임ㅁㅁㅁㅁㅁㅁㅁㅁㅁ 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 네네넨네ㅔㄴㅇ 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 태정님 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: 저 하나만 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !zero tee#6255 | 메시지: DM으로 질문좀 
2021년 08월 11일 14시 26분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 넹 
2021년 08월 11일 14시 28분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
