2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 그러면 
2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: repl.it 
2021년 08월 10일 18시 27분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: !              ＺＲＥＯ_ＺＲＥＯ#2021 | 메시지: 에서 표시 안되나영?? 
2021년 08월 10일 18시 29분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 넹 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 크롤링 한번했더니 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 안되는게 없네 
2021년 08월 10일 19시 06분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: sibadol#9894 | 메시지: 번역기 만드는중 ㅋㅋ 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 아무도 질문을 안한다 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: ! ! MOON#9999 | 메시지: 슬프다 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 저랑 
2021년 08월 10일 19시 36분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지: 배그 하실분 
2021년 08월 10일 19시 42분 | 서버: 개발자 지원 유튜브 커뮤니티 | 채널: 💬│대화방│💬 | 유저: 태정#1781 | 메시지:  
