2021년 08월 10일 19시 47분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지:  
2021년 08월 10일 19시 47분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 다들 주사위 굴립시다 ! 
2021년 08월 10일 19시 48분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: asdf (!dice) 
2021년 08월 10일 19시 51분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: cuuce123#0612 | 메시지: !얓ㄷ 
2021년 08월 10일 19시 51분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: cuuce123#0612 | 메시지: !dice 
2021년 08월 10일 19시 51분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: MEE6#4876 | 메시지:  
2021년 08월 10일 19시 51분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: cuuce123#0612 | 메시지: ? 
2021년 08월 10일 19시 52분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: cuuce123#0612 | 메시지: 뭐지 
2021년 08월 10일 19시 53분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: 𝓐𝓫𝓼𝓸𝓵𝓾𝓽𝓮 𝓩𝓮𝓻𝓸#7455 | 메시지: !dice 
2021년 08월 10일 19시 53분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: MEE6#4876 | 메시지:  
2021년 08월 10일 19시 53분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: 𝓐𝓫𝓼𝓸𝓵𝓾𝓽𝓮 𝓩𝓮𝓻𝓸#7455 | 메시지: 갑작스레 고양이 
2021년 08월 10일 20시 36분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: killer_MAO#8505 | 메시지: 이서버 나가야하나 
2021년 08월 10일 20시 36분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: killer_MAO#8505 | 메시지: 인생ㅠ 
2021년 08월 11일 22시 30분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: Leg1tMaster#7745 | 메시지: 좋다 
2021년 08월 11일 22시 35분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 이정도면 
2021년 08월 11일 22시 36분 | 서버: Minecraft 커뮤니티 | 채널: 사진공유📱 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 배그 국민 144는 가능할 것 같아여 
