2021λ…„ 08μ›” 10μΌ 19μ‹ 47λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: (αƒ¦β—•ά«β—•αƒ¦) μΉ΄λ§λ„ λ„¤μ¦μ½”#8566 | λ©”μ‹μ§€:  
2021λ…„ 08μ›” 10μΌ 19μ‹ 47λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: (αƒ¦β—•ά«β—•αƒ¦) μΉ΄λ§λ„ λ„¤μ¦μ½”#8566 | λ©”μ‹μ§€: λ‹¤λ“¤ μ£Όμ‚¬μ„ κµ΄λ¦½μ‹λ‹¤ ! 
2021λ…„ 08μ›” 10μΌ 19μ‹ 48λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: (αƒ¦β—•ά«β—•αƒ¦) μΉ΄λ§λ„ λ„¤μ¦μ½”#8566 | λ©”μ‹μ§€: asdf (!dice) 
2021λ…„ 08μ›” 10μΌ 19μ‹ 51λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: cuuce123#0612 | λ©”μ‹μ§€: !μ–“γ„· 
2021λ…„ 08μ›” 10μΌ 19μ‹ 51λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: cuuce123#0612 | λ©”μ‹μ§€: !dice 
2021λ…„ 08μ›” 10μΌ 19μ‹ 51λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: MEE6#4876 | λ©”μ‹μ§€:  
2021λ…„ 08μ›” 10μΌ 19μ‹ 51λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: cuuce123#0612 | λ©”μ‹μ§€: ? 
2021λ…„ 08μ›” 10μΌ 19μ‹ 52λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: cuuce123#0612 | λ©”μ‹μ§€: λ­μ§€ 
2021λ…„ 08μ›” 10μΌ 19μ‹ 53λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: π“π“«π“Όπ“Έπ“µπ“Ύπ“½π“® π“©π“®π“»π“Έ#7455 | λ©”μ‹μ§€: !dice 
2021λ…„ 08μ›” 10μΌ 19μ‹ 53λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: MEE6#4876 | λ©”μ‹μ§€:  
2021λ…„ 08μ›” 10μΌ 19μ‹ 53λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: π“π“«π“Όπ“Έπ“µπ“Ύπ“½π“® π“©π“®π“»π“Έ#7455 | λ©”μ‹μ§€: κ°‘μ‘μ¤λ  κ³ μ–‘μ΄ 
2021λ…„ 08μ›” 10μΌ 20μ‹ 36λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: killer_MAO#8505 | λ©”μ‹μ§€: μ΄μ„λ²„ λ‚κ°€μ•Όν•λ‚ 
2021λ…„ 08μ›” 10μΌ 20μ‹ 36λ¶„ | μ„λ²„: Minecraft μ»¤λ®¤λ‹ν‹° | μ±„λ„: μ‚¬μ§„κ³µμ π“± | μ μ €: killer_MAO#8505 | λ©”μ‹μ§€: μΈμƒγ…  
