2021년 08월 11일 22시 29분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: ㄷㄷ 이때동안 배그 어케 하신거지 
2021년 08월 11일 22시 29분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: Leg1tMaster#7745 | 메시지: ㅋㅎㅋㅎㅋ 
2021년 08월 11일 22시 30분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: Leg1tMaster#7745 | 메시지: 다 짜셧어요? 
2021년 08월 11일 22시 30분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 네 
2021년 08월 11일 22시 30분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: <#836276028229812324> 
2021년 08월 11일 22시 30분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 여기다 
2021년 08월 11일 22시 30분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 올렸어여 
2021년 08월 11일 22시 30분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: Leg1tMaster#7745 | 메시지: 감사합니당 
2021년 08월 11일 22시 31분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: Leg1tMaster#7745 | 메시지: 저때동안 어캐 배그 옵치 발로란트 했는지 
2021년 08월 11일 22시 31분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: Leg1tMaster#7745 | 메시지: 저도 의문이에요 
2021년 08월 11일 22시 34분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 진짜 
2021년 08월 11일 22시 35분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 암 걸리셨을 것 같은데 
2021년 08월 11일 22시 47분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 안냐세여 
2021년 08월 11일 22시 47분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: <@793261123805642752> <@313188765264904193> 
2021년 08월 11일 22시 47분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 머해여? 
2021년 08월 11일 22시 50분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 글로리어스 
2021년 08월 11일 22시 50분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 와서 
2021년 08월 11일 22시 50분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 테스트 삼아 
2021년 08월 11일 22시 50분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 갓브 해봤는데 
2021년 08월 11일 22시 55분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: NextDoor_203#5418 | 메시지: 뭐야 
2021년 08월 11일 22시 55분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: NextDoor_203#5418 | 메시지: 같은 글로리어슨데 
2021년 08월 11일 22시 55분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: NextDoor_203#5418 | 메시지: 뭐지 
2021년 08월 11일 22시 55분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: NextDoor_203#5418 | 메시지: 버근가 
2021년 08월 11일 22시 56분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: NextDoor_203#5418 | 메시지: 이거 근데 갓브 
2021년 08월 11일 22시 56분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: NextDoor_203#5418 | 메시지: 손때고 하면 마우스 고정이 안되던디 
2021년 08월 11일 22시 56분 | 서버: Minecraft 커뮤니티 | 채널: 음성채팅📞 | 유저: NextDoor_203#5418 | 메시지: 잡고 해야되나... 
