2021년 08월 10일 19시 21분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 리비님 
2021년 08월 10일 19시 21분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 스티커 샌즈 말고도 다른거 있어여? 
2021년 08월 10일 19시 21분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지:  
2021년 08월 10일 19시 21분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지:  
2021년 08월 10일 19시 22분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지:  
2021년 08월 10일 19시 22분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지:  
2021년 08월 10일 19시 22분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 다 머쳐야 
2021년 08월 10일 19시 22분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 뜸? 
2021년 08월 10일 19시 23분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지: <:sans:841495201109508106> 
2021년 08월 10일 19시 23분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지: <:wa_sans:850582103402086441> 
2021년 08월 10일 19시 23분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: ...? 
2021년 08월 10일 19시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지:  
2021년 08월 10일 19시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지:  
2021년 08월 10일 19시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지:  
2021년 08월 10일 19시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 오 
2021년 08월 10일 19시 25분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: <@388818039925243914> purge 13 
