2021년 08월 10일 19시 21분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 리비님 
2021년 08월 10일 19시 21분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 스티커 샌즈 말고도 다른거 있어여? 
2021년 08월 10일 19시 21분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지:  
2021년 08월 10일 19시 21분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지:  
2021년 08월 10일 19시 22분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지:  
2021년 08월 10일 19시 22분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지:  
2021년 08월 10일 19시 22분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 다 머쳐야 
2021년 08월 10일 19시 22분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 뜸? 
2021년 08월 10일 19시 23분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지: <:sans:841495201109508106> 
2021년 08월 10일 19시 23분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Liiby_#0214 | 메시지: <:wa_sans:850582103402086441> 
2021년 08월 10일 19시 23분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: ...? 
2021년 08월 10일 19시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지:  
2021년 08월 10일 19시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지:  
2021년 08월 10일 19시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지:  
2021년 08월 10일 19시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 오 
2021년 08월 10일 19시 25분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: <@388818039925243914> purge 13 
2021년 08월 10일 19시 48분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 감자님 
2021년 08월 10일 19시 50분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 지터가 이제 좀 적응 되서 
2021년 08월 10일 19시 51분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 피빕 실력이 올랐어여 
2021년 08월 11일 22시 27분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 100이상만 견적 받아여 
2021년 08월 11일 22시 28분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: (ღ◕ܫ◕ღ) 카마도 네즈코#8566 | 메시지: 그 이하는 제가 아는 견적이 없기도 하고 마크가 부드럽게 원할하게 안 돌아갈 거예여 
2021년 08월 12일 21시 23분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: 신준수#3048 | 메시지: 서준이 
2021년 08월 12일 21시 23분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: 신준수#3048 | 메시지: 귀엽네 
2021년 08월 12일 21시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: 신준수#3048 | 메시지: 귀엽네 
2021년 08월 12일 21시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: 신준수#3048 | 메시지: ㅎㅎ 
2021년 08월 12일 21시 24분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: 신준수#3048 | 메시지: 깜찍이네 깜찍이 
2021년 08월 12일 21시 26분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: Nelether#0001 | 메시지: 머선... 
2021년 08월 12일 21시 42분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: NHd#9616 | 메시지: 내가 17위라니.. 
2021년 08월 12일 21시 42분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: NHd#9616 | 메시지: 활동을 
2021년 08월 12일 21시 42분 | 서버: Minecraft 커뮤니티 | 채널: 자유채팅1💬 | 유저: NHd#9616 | 메시지: 늘려야지 
