2021년 08월 10일 18시 56분 | 서버: Novoline | 채널: chat-en | 유저: owzi#1337 | 메시지: лол почему тут так много русских? не думал что русские пользуются новолайном 
2021년 08월 10일 18시 56분 | 서버: Novoline | 채널: chat-en | 유저: owzi#1337 | 메시지: ну я тоже русский ну рк 
2021년 08월 10일 18시 57분 | 서버: Novoline | 채널: chat-en | 유저: fetix-chan#0001 | 메시지: I'm not very good at Russian, but I could tell you that I didn't think that that many Russians will be here 
2021년 08월 10일 18시 57분 | 서버: Novoline | 채널: chat-en | 유저: fetix-chan#0001 | 메시지: Owners are Russian 
2021년 08월 10일 18시 57분 | 서버: Novoline | 채널: chat-en | 유저: fetix-chan#0001 | 메시지: Probably why 
2021년 08월 10일 18시 58분 | 서버: Novoline | 채널: chat-en | 유저: owzi#1337 | 메시지: LOL 
2021년 08월 10일 18시 58분 | 서버: Novoline | 채널: chat-en | 유저: owzi#1337 | 메시지: WHO IS RUSSIA OWNER 
2021년 08월 10일 18시 58분 | 서버: Novoline | 채널: chat-en | 유저: owzi#1337 | 메시지: <:working:652599131340013569> 
2021년 08월 10일 18시 59분 | 서버: Novoline | 채널: chat-en | 유저: fetix-chan#0001 | 메시지: idk if he left or not 
2021년 08월 10일 18시 59분 | 서버: Novoline | 채널: chat-en | 유저: fetix-chan#0001 | 메시지: But skidunion 
2021년 08월 10일 18시 59분 | 서버: Novoline | 채널: chat-en | 유저: fetix-chan#0001 | 메시지: is russian 
2021년 08월 10일 18시 59분 | 서버: Novoline | 채널: chat-en | 유저: vncat#6798 | 메시지: <:durka:874586433350934538> 
