2021년 08월 10일 19시 43분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: $원화 10600 LTC 
2021년 08월 12일 21시 10분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: Coincidence#0001 | 메시지: $코인 0.12 LTC 
2021년 08월 12일 21시 10분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: Coincidence#0001 | 메시지: 모야 늅롤 봇 껏네 
2021년 08월 12일 21시 10분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: Coincidence#0001 | 메시지: 코스탐이햇음 
2021년 08월 12일 21시 11분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: Coincidence#0001 | 메시지: 내잘못아님 
2021년 08월 12일 21시 24분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: .ban 597726485138374677 병신 
2021년 08월 12일 21시 24분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: GeП#1895 | 메시지: <@597726485138374677> did '**병신**' and got the ban hammer!
https://imgur.com/JGIcxj6 
2021년 08월 12일 21시 25분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: 유성왜 
2021년 08월 12일 21시 25분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: 저번에도밴당했었는데 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: PH부계정이라는 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 소ㅜㄴ이잇어서 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 부계정밴처리 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: 저 구매자주세요 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: 실수로나갔다들어옴 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 권진수#1234 | 메시지: 응안줌 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: 스캠?? 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 뮤트는 공짜임 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: 님고소 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 권진수#1234 | 메시지: 헉 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: !role 837687193140854864 
2021년 08월 12일 21시 26분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 간편 인증봇#3699 | 메시지:  
2021년 08월 12일 21시 27분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: ? 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: !role 837687193140854864 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 간편 인증봇#3699 | 메시지: 역할을 받으시려면 아래의 버튼을 눌러주세요 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: !role 837687193140854864 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 간편 인증봇#3699 | 메시지: 역할을 받으시려면 아래의 버튼을 눌러주세요 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: !role 837687193140854864 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 간편 인증봇#3699 | 메시지: 역할을 받으시려면 아래의 버튼을 눌러주세요 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: !role 837687193140854864 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 간편 인증봇#3699 | 메시지: 역할을 받으시려면 아래의 버튼을 눌러주세요 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: !role 831580125601464351 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 간편 인증봇#3699 | 메시지: 역할을 받으시려면 아래의 버튼을 눌러주세요 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: <@!843637043955499008> 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 이중하나 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 구매자임 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 받으새요 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: 아니요 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 나머지는 뮤트임 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: PH#0003 | 메시지: 837687193140854864 
2021년 08월 12일 21시 29분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: ? 
2021년 08월 12일 21시 30분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: ㅂㅅ 
2021년 08월 12일 21시 30분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 정답은 
2021년 08월 12일 21시 30분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: jaemin1508#1234 | 메시지: 5번째꺼ㅕㅅ음ㅋ 
2021년 08월 12일 21시 40분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 권진수#1234 | 메시지: 밤바다 
2021년 08월 12일 21시 40분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 권진수#1234 | 메시지: 머임저사람왜자꾸들낙함 
2021년 08월 12일 21시 53분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 권진수#1234 | 메시지: <@!863006348882477056> 
2021년 08월 12일 21시 53분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 권진수#1234 | 메시지: 헉잼민자판기\ 
2021년 08월 12일 21시 53분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 뿡 ~~~~#3438 | 메시지: dksltlqkf 
2021년 08월 12일 21시 54분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 뿡 ~~~~#3438 | 메시지: antms 
2021년 08월 12일 21시 54분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 뿡 ~~~~#3438 | 메시지: 아니시발 
2021년 08월 12일 21시 54분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 뿡 ~~~~#3438 | 메시지: 무슨인증이 
2021년 08월 12일 21시 54분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 뿡 ~~~~#3438 | 메시지: 3개임 
2021년 08월 12일 21시 54분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 뿡 ~~~~#3438 | 메시지: ㅋㅋㅋㅋㅋㅋㅋ 
2021년 08월 12일 21시 54분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 뿡 ~~~~#3438 | 메시지: 미쳤나봐 
2021년 08월 12일 21시 54분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 💬ㅣ자유채팅 | 유저: 뿡 ~~~~#3438 | 메시지: 미쳣나바 ㅋㅋ 
