2021년 08월 12일 21시 08분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: 누가 **마 함 싸우까**을(를) 초대했는지 모르겠습니다. 
2021년 08월 12일 21시 24분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: **<@856178647881875516>** 님 환영합니다 ! **권진수** 에게 초대를 받음.
**권진수** 은 초대수**172 개 되었습니다** ! 
2021년 08월 12일 21시 25분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: **짜장** 가 나갔습니다. 초대자: **권진수**. 
2021년 08월 12일 21시 35분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: **<@538614298189103113>** 님 환영합니다 ! **권진수** 에게 초대를 받음.
**권진수** 은 초대수**172 개 되었습니다** ! 
2021년 08월 12일 21시 37분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: **<@336427715492052992>** 님 환영합니다 ! **밤바다** 에게 초대를 받음.
**밤바다** 은 초대수**1 개 되었습니다** ! 
2021년 08월 12일 21시 37분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: **밤바다** 가 나갔습니다. 초대자: **권진수**. 
2021년 08월 12일 21시 37분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: **밤바다** 가(이) 자신을 초대했습니다. 
2021년 08월 12일 21시 37분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: **밤바다** 가 나갔습니다. 초대자: **밤바다**. 
2021년 08월 12일 21시 52분 | 서버: 🦀정 초j저가 진수커뮤ㄴ1ㅌl | 채널: 📌ㅣ유저로그 | 유저: InviteLogger#5780 | 메시지: jaemin1508 Vend is a bot invited by someone on the server 
