2021년 08월 10일 20시 35분 | 서버: yeah~ | 채널: 일반 | 유저: GAME#5205 | 메시지:  
2021년 08월 10일 20시 35분 | 서버: yeah~ | 채널: 일반 | 유저: GAME#5205 | 메시지:  
2021년 08월 10일 20시 35분 | 서버: yeah~ | 채널: 일반 | 유저: GAME#5205 | 메시지:  
2021년 08월 10일 20시 35분 | 서버: yeah~ | 채널: 일반 | 유저: GAME#5205 | 메시지:  
2021년 08월 10일 20시 35분 | 서버: yeah~ | 채널: 일반 | 유저: !초림is-초보닷!#0604 | 메시지: ? 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: GAME#5205 | 메시지:  
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: ᲼᲼#9149 | 메시지: @everyone 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: ᲼᲼#9149 | 메시지: @everyone 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: ᲼᲼#9149 | 메시지: @everyone 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: ᲼᲼#9149 | 메시지: @everyone 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: ᲼᲼#9149 | 메시지: @everyone 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: GAME#5205 | 메시지:  
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: ᲼᲼#9149 | 메시지: @everyone 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: ᲼᲼#9149 | 메시지: plz 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: GAME#5205 | 메시지:  
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: 지원#2607 | 메시지: 와 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: 지원#2607 | 메시지: 씨 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: 지원#2607 | 메시지: 선선ㅁ네 
2021년 08월 10일 20시 36분 | 서버: yeah~ | 채널: 일반 | 유저: !초림is-초보닷!#0604 | 메시지: ㅋㅋ 
